# Use this file as a template for your ".env" file, which must be placed in the project root (same dir as setup.py)
SERVER_NAME=
SITE_NAME=
SITE_DESCRIPTION=
SITE_AUTHOR=
FOOTER_YEAR=

# `.env.my_site` will be loaded AFTER this file if INSTANCE == my_site
INSTANCE=
# instances probably want to overwrite CONFIG_PATH
CONFIG_PATH=config

# Mandatory app-wide secrets
EMAIL_API_KEY=
EMAIL_API_URL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
MONITOR_USERNAME=
MONITOR_PASSWORD=

# These are the default values of other possible env variables
FLASK_APP=muffin_shop.run
FLASK_ENV=development
FILESIZE_LIMIT_MB=2
DATABASE_URI=sqlite+pysqlite:///db/database.db
HUEY_DB=db/huey.db
ADMIN_URL=/admin
LOG_RAW_SQL=0
CLIENT_SESSIONS=0
JWT_ALGO=HS256

# Shop Module
PAYMENT_PROCESSOR=stripe
STRIPE_API_KEY=

# Blog Module
BLOG_PATH=tests/data/14_pages